<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./images/logo1.png" />
    <link rel="stylesheet" type="text/css" href="./css/onboarding.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Onboarding Application</title>
  </head>

  <body>
    <div class="sidebar-content">
      <!-- SIDE NAV BAR CODE ------------------------------------------------------------------------------------------------------>
      <div class="sidebar open">
        <div class="logo-details">
          <img src="./images/logo1.png" class="" alt="" />
          <h1 class="logo_title">Colleague Onboarding</h1>
        </div>

        <div class="dmr-details">
          <a class="dmr_name" href="./index.html">
            <span class="">
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 512 512"
                class="text-white text-lg"
                height="20px"
                width="20px"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M261.56 101.28a8 8 0 0 0-11.06 0L66.4 277.15a8 8 0 0 0-2.47 5.79L63.9 448a32 32 0 0 0 32 32H192a16 16 0 0 0 16-16V328a8 8 0 0 1 8-8h80a8 8 0 0 1 8 8v136a16 16 0 0 0 16 16h96.06a32 32 0 0 0 32-32V282.94a8 8 0 0 0-2.47-5.79z"
                ></path>
                <path
                  d="m490.91 244.15-74.8-71.56V64a16 16 0 0 0-16-16h-48a16 16 0 0 0-16 16v32l-57.92-55.38C272.77 35.14 264.71 32 256 32c-8.68 0-16.72 3.14-22.14 8.63l-212.7 203.5c-6.22 6-7 15.87-1.34 22.37A16 16 0 0 0 43 267.56L250.5 69.28a8 8 0 0 1 11.06 0l207.52 198.28a16 16 0 0 0 22.59-.44c6.14-6.36 5.63-16.86-.76-22.97z"
                ></path>
              </svg>
            </span>
            Home</a
          >

          <a class="dmr_name active" href="./onboarding.html">
            <span>
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 640 512"
                class="text-white text-lg"
                height="20px"
                width="20px"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H544c53 0 96-43 96-96V96c0-53-43-96-96-96H96zM64 96c0-17.7 14.3-32 32-32H544c17.7 0 32 14.3 32 32V416c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V96zm159.8 80a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM96 309.3c0 14.7 11.9 26.7 26.7 26.7h56.1c8-34.1 32.8-61.7 65.2-73.6c-7.5-4.1-16.2-6.4-25.3-6.4H149.3C119.9 256 96 279.9 96 309.3zM461.2 336h56.1c14.7 0 26.7-11.9 26.7-26.7c0-29.5-23.9-53.3-53.3-53.3H421.3c-9.2 0-17.8 2.3-25.3 6.4c32.4 11.9 57.2 39.5 65.2 73.6zM372 289c-3.9-.7-7.9-1-12-1H280c-4.1 0-8.1 .3-12 1c-26 4.4-47.3 22.7-55.9 47c-2.7 7.5-4.1 15.6-4.1 24c0 13.3 10.7 24 24 24H408c13.3 0 24-10.7 24-24c0-8.4-1.4-16.5-4.1-24c-8.6-24.3-29.9-42.6-55.9-47zM512 176a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM320 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128z"
                ></path>
              </svg>
            </span>
            Onboarding</a
          >
          <a class="dmr_name" href="./acronyms.html">
            <span>
              <svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 24 24"
                class="text-white text-lg"
                height="20px"
                width="20px"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M17 5H7C6.44772 5 6 5.44772 6 6V18C6 18.5523 6.44772 19 7 19H17C17.5523 19 18 18.5523 18 18V6C18 5.44772 17.5523 5 17 5ZM7 3C5.34315 3 4 4.34315 4 6V18C4 19.6569 5.34315 21 7 21H17C18.6569 21 20 19.6569 20 18V6C20 4.34315 18.6569 3 17 3H7Z"
                  fill="currentColor"
                ></path>
                <path d="M8 7H16V9H8V7Z" fill="currentColor"></path>
                <path d="M8 11H16V13H8V11Z" fill="currentColor"></path>
                <path d="M8 15H13V17H8V15Z" fill="currentColor"></path>
              </svg>
            </span>
            Acronyms</a
          >
        </div>
      </div>
      <div class="wrapper">
        <header>
          <div class="maintenance-section-h1">
            <label style="align-items: center; margin: auto">
              <!-- <img style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 60px; width:60%" src="#"/> -->
              <div
                class="control-group"
                style="position: absolute; margin-left: 20px"
              >
                <label class="control control-radio">
                  New Engineer
                  <input
                    type="radio"
                    name="radio"
                    onchange="existing_update(false)"
                    checked
                  />
                  <div class="control_indicator"></div>
                </label>
                <label class="control control-radio">
                  Existing Engineer
                  <input
                    type="radio"
                    name="radio"
                    id="existing_radio"
                    onchange="existing_update(true)"
                  />
                  <div class="control_indicator"></div>
                </label>
              </div>
              <h2 class="title">Engineers Onboarding</h2>
            </label>
          </div>

          <div class="progress">
            <span class="progress__count">0/X</span>
            <input
              class="progress__reset"
              type="reset"
              value="Reset"
              title="Reset Checkboxes"
              tabindex="0"
            />
            <span class="progress__border"></span>
            <span class="progress__bar"></span>
          </div>
        </header>

        <div class="container">
          <section class="checklist">
            <span class="dot_accounts">
              <h2 class="checklist__title">Accounts</h2>
            </span>
            <span class="checklist__title-border"></span>
            <span class="checklist__percentage-border"></span>
            <ul class="checklist-container">
              <li class="checklist-item">
                <input
                  id=""
                  type="checkbox"
                  class="checkbox #existingboolean"
                /><label for="" class="checkbox #existing"></label
                ><span class="checklist-item__title">GitHub Enterprise</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://github.com" target="_blank"
                          >IT@LBG Ticket - GitHub</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input
                  id=""
                  type="checkbox"
                  class="checkbox #existingboolean"
                /><label for="" class="checkbox #existing"></label
                ><span class="checklist-item__title">UrbanCode Deploy</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a
                          href="https://www.ibm.com/cloud/urbancode"
                          target="_blank"
                          >IT@LBG Ticket - UrbanCode</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input
                  id=""
                  type="checkbox"
                  class="checkbox #existingboolean"
                /><label for="" class="checkbox #existing"></label
                ><span class="checklist-item__title"
                  >Stack Overflow Access</span
                >
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://stackoverflow.com" target="_blank"
                          >IT@LBG Ticket - Stack Overflow
                        </a>
                      </li>
                      <p>
                        When filling out this ticket, as jutification, input:
                        'As a Software Engineer, I will need access to Stack
                        Overflow to view engineering articles and ask
                        questions.'
                      </p>

                      <li>
                        <a href="https://stackoverflow.com" target="_blank"
                          >Stack Overflow Guide</a
                        >
                      </li>
                      <p>Find more information about Stack Overflow at LBG.</p>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </section>

          <section class="checklist">
            <span class="dot_laptops">
              <h2 class="checklist__title">Laptop</h2>
            </span>
            <span class="checklist__title-border"></span>
            <span class="checklist__percentage-border"></span>
            <ul class="checklist-container">
              <li class="checklist-item">
                <input
                  id=""
                  type="checkbox"
                  class="checkbox #existingboolean"
                /><label for="" class="checkbox #existing"></label
                ><span class="checklist-item__title">Local Admin</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://www.microsoft.com" target="_blank"
                          >IT@LBG Ticket - Admin Ticket</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input
                  id=""
                  type="checkbox"
                  class="checkbox #existingboolean"
                /><label for="" class="checkbox #existing"></label
                ><span class="checklist-item__title"
                  >Remote access & Full VPN</span
                >
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://www.cisco.com" target="_blank"
                          >IT@LBG Ticket - Remote access & Full VPN</a
                        >
                      </li>
                      <p>
                        First, raise this ticket for a new 'Remote Access
                        Account'.
                      </p>
                      <p>
                        Second, raise the same ticket but for 'Remote Access
                        Entitlements' to get full VPN.
                      </p>
                      <li>
                        <a href="https://www.cisco.com" target="_blank"
                          >IT@LBG Ticket - RSA Soft Token</a
                        >
                      </li>
                      <p>
                        Raise the soft token request 24 hours after your remote
                        access account creation.
                      </p>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input
                  id=""
                  type="checkbox"
                  class="checkbox #existingboolean"
                /><label for="" class="checkbox #existing"></label
                ><span class="checklist-item__title">Digital Dev Tools</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://www.jetbrains.com" target="_blank"
                          >Digital Dev Tools Guide Process</a
                        >
                      </li>

                      <li>
                        <a href="https://www.jetbrains.com" target="_blank"
                          >IT@LBG Ticket - Dev Tools
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input
                  id=""
                  type="checkbox"
                  class="checkbox #existingboolean"
                /><label for="" class="checkbox #existing"></label
                ><span class="checklist-item__title">Access to Printers</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://www.hp.com" target="_blank"
                          >Printing Access Process</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input
                  id=""
                  type="checkbox"
                  class="checkbox #existingboolean"
                /><label for="" class="checkbox #existing"></label
                ><span class="checklist-item__title">Git</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://git-scm.com" target="_blank"
                          >Git Installation</a
                        >
                      </li>
                      <li>
                        <a href="https://git-scm.com" target="_blank"
                          >Git Guide</a
                        >
                      </li>
                      <p>
                        Follow the instructions above to set up and test Git on
                        your local machine.
                      </p>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </section>

          <section class="checklist">
            <span class="dot_groups">
              <h2 class="checklist__title">Groups/Roles</h2>
            </span>
            <span class="checklist__title-border"></span>
            <span class="checklist__percentage-border"></span>
            <ul class="checklist-container">
              <li class="checklist-item">
                <input id="" type="checkbox" /><label
                  for=""
                  class="checkbox"
                ></label
                ><span class="checklist-item__title">Git Repos Access</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://github.com" target="_blank"
                          >SRE IA Application Repositories</a
                        >
                      </li>
                      <p>
                        Ask team to give you access to the relevant repositories
                        and access to push changes to the repositories.
                      </p>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input id="" type="checkbox" /><label
                  for=""
                  class="checkbox"
                ></label
                ><span class="checklist-item__title">ServiceNow</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://www.servicenow.com" target="_blank"
                          >ServiceNow Ticket</a
                        >
                      </li>
                      <p>
                        Confirm with your Manager/team if ServiceNow is required
                        for your role.
                      </p>
                      <p>
                        Raise ticket on IT@LBG to be added to the relevant
                        ServiceNow group access for your team to be able to view
                        and raise change requests.
                      </p>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input id="" type="checkbox" /><label
                  for=""
                  class="checkbox"
                ></label
                ><span class="checklist-item__title"
                  >Additional Software and Tools for IA Applications</span
                >
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://www.hotmail.com" target="_blank"
                          >IA Application Tools</a
                        >
                      </li>
                      <p>
                        Access and install additional tools needed for your
                        role.
                      </p>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </section>

          <section class="checklist">
            <span class="dot_channels">
              <h2 class="checklist__title">Channels/Dashboards</h2>
            </span>
            <span class="checklist__title-border"></span>
            <span class="checklist__percentage-border"></span>
            <ul class="checklist-container">
              <li class="checklist-item">
                <input id="" type="checkbox" /><label
                  for=""
                  class="checkbox"
                ></label
                ><span class="checklist-item__title"
                  >Urban Code Deploy Processes Dashboard</span
                >
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a
                          href="https://www.ibm.com/cloud/urbancode"
                          target="_blank"
                          >Urban Code Deploy Dashboard</a
                        >
                      </li>
                      <p>
                        Click the link to access the dashboard listing of
                        current activities.
                      </p>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input id="" type="checkbox" /><label
                  for=""
                  class="checkbox"
                ></label
                ><span class="checklist-item__title">Absence Calender</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a
                          href="https://www.google.com/calendar"
                          target="_blank"
                          >Absence Calendar registration</a
                        >
                      </li>
                      <p>
                        Once registered, ask your manager to add you to your
                        team's specific absent calendar.
                      </p>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input id="" type="checkbox" /><label
                  for=""
                  class="checkbox"
                ></label
                ><span class="checklist-item__title"
                  >Jira and Confluence access</span
                >
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a
                          href="https://www.atlassian.com/software/jira"
                          target="_blank"
                          >Jira and Confluence access</a
                        >
                      </li>
                      <p>
                        Ask to team to give you access to Jira and Confluence
                        for tickets,stories and IA SRE processes etc.
                      </p>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input id="" type="checkbox" /><label
                  for=""
                  class="checkbox"
                ></label
                ><span class="checklist-item__title">Jenkins Access</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://www.jenkins.io" target="_blank"
                          >Jenkins</a
                        >
                      </li>
                      <p>
                        Login with your global username (can be found on
                        workday) and password.
                      </p>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input id="" type="checkbox" /><label
                  for=""
                  class="checkbox"
                ></label
                ><span class="checklist-item__title">Teams </span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <p>
                        Ask the Manager/team to add you the relevant Teams chat
                        and channels such as Daily Team Sync, IA SRE ALL, IA SRE
                        - Ongoing Issues and MIP.ROBOTICS | Ops
                      </p>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input id="" type="checkbox" /><label
                  for=""
                  class="checkbox"
                ></label
                ><span class="checklist-item__title"
                  >Mailing List Request
                </span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://outlook.office.com"
                          >Send Email to IA SRE</a
                        >
                      </li>
                      <p>
                        Click the above link to request to be added to the
                        required IASRE Distribution lists.
                      </p>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </section>

          <section class="checklist">
            <span class="dot_trainings">
              <h2
                style="font-size: 22px; white-space: nowrap"
                class="checklist__title"
              >
                Environment Access / Training
              </h2>
            </span>
            <span class="checklist__title-border"></span>
            <span class="checklist__percentage-border"></span>
            <ul class="checklist-container">
              <li class="checklist-item">
                <input
                  id=""
                  type="checkbox"
                  class="checkbox #existingboolean"
                /><label for="" class="checkbox #existing"></label
                ><span class="checklist-item__title">Pluralsight</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://www.pluralsight.com"
                          >Pluralsight access</a
                        >
                      </li>
                      <p>
                        Link to Pluralsight page on SharePoint to login or
                        register for new users for extra training courses
                      </p>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input
                  id=""
                  type="checkbox"
                  class="checkbox #existingboolean"
                /><label for="" class="checkbox #existing"></label
                ><span class="checklist-item__title"
                  >Percipio (code academy)
                </span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a
                          href="https://lbg.service-now.com/it_lbg?id=sc_cat_item&table=sc_cat_item&sys_id=3488d61e1bcd3150304f3f56464bcb7e"
                          >IT@LBG Ticket for Percipio</a
                        >
                      </li>
                      <li>
                        <a href="https://www.percipio.com">Percipio website</a>
                      </li>
                      <p>Link to Percipio website</p>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input id="" type="checkbox" /><label
                  for=""
                  class="checkbox"
                ></label
                ><span class="checklist-item__title">Time to grow</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li><a href="" target="_blank">Time to grow</a></li>
                      <p>Access to log training hours</p>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input id="" type="checkbox" /><label
                  for=""
                  class="checkbox"
                ></label
                ><span class="checklist-item__title">SRE Confluence</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <p>
                        Links to ways of working approaches and information
                        about the SRE team and processes on Confluence
                      </p>

                      <li>
                        <a
                          href="https://www.atlassian.com/software/confluence"
                          target="_blank"
                          >SRE Confluence pages</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="checklist-item">
                <input
                  id=""
                  type="checkbox"
                  class="checkbox #existingboolean"
                /><label for="" class="checkbox #existing"></label
                ><span class="checklist-item__title">Acrolist</span>
                <button
                  class="checklist-item__expand"
                  aria-label="Toggle Info"
                  title="Toggle More Information"
                >
                  <span class="line"></span>
                </button>
                <div class="info-container">
                  <div class="info">
                    <ul>
                      <li>
                        <a href="https://www.powerbi.com" target="_blank"
                          >Acrolist</a
                        >
                      </li>
                      <p>
                        View and add LBG acronyms. To add new Acronyms, you must
                        join the Acrolist channel on Viva Engage
                      </p>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </body>

  <script>
    const checkboxValues_cat_SE =
        JSON.parse(localStorage.getItem("checkboxValues_cat_SE")) || {},
      buttons = Array.from(
        document.querySelectorAll(".checklist-item__expand")
      ),
      labels = Array.from(document.querySelectorAll(".checklist-item__title")),
      checkboxes = Array.from(
        document.querySelectorAll('input[type="checkbox"]')
      ),
      checkboxesLength = checkboxes.length,
      progress = document.querySelector(".progress__bar"),
      counter = document.querySelector(".progress__count"),
      reset = document.querySelector(".progress__reset");

    // START 1----------------------------------------------------------------------------------------------
    function loadIds() {
      for (let a = 0; a < checkboxesLength; a += 1) {
        const b = (a) => a.replace(/[ ,.!?;:'-]/g, "");
        (checkboxes[a].id = `${b(
          checkboxes[a].nextSibling.nextSibling.innerText
        ).toLowerCase()}`),
          checkboxes[a].nextSibling.setAttribute(
            "for",
            `${b(
              checkboxes[a].nextSibling.nextSibling.innerText
            ).toLowerCase()}`
          );
      }
    }
    // END 1----------------------------------------------------------------------------------------------

    // START 2----------------------------------------------------------------------------------------------
    function updateStorage(a) {
      (checkboxValues_cat_SE[a.id] = a.checked),
        localStorage.setItem(
          "checkboxValues_cat_SE",
          JSON.stringify(checkboxValues_cat_SE)
        );
    }
    // END 2----------------------------------------------------------------------------------------------

    // START 3----------------------------------------------------------------------------------------------
    function countChecked() {
      if ("checkbox" === this.type) {
        const a = this.parentNode.parentNode.parentNode,
          b =
            a.querySelectorAll("input:checked").length /
            a.querySelectorAll(".checklist-item").length;
        a.querySelector(
          ".checklist__percentage-border"
        ).style.transform = `scaleX(${b})`;
      } else
        Array.from(document.querySelectorAll(".checklist")).forEach((a) => {
          const b =
            a.querySelectorAll("input:checked").length /
            a.querySelectorAll(".checklist-item").length;
          a.querySelector(
            ".checklist__percentage-border"
          ).style.transform = `scaleX(${b})`;
        });
      let a = -1;
      Array.from(document.querySelectorAll("input:checked")).forEach(() => {
        a += 1;
      }),
        (counter.innerText = `${a}/${checkboxesLength}`),
        (progress.style.transform = `scaleX(${a / checkboxesLength})`),
        (checkboxValues_cat_SE.globalCounter = a),
        updateStorage(this);
    }
    // END 3----------------------------------------------------------------------------------------------

    // START 4----------------------------------------------------------------------------------------------
    function loadValues() {
      const a = checkboxValues_cat_SE.globalCounter || 0;
      (counter.innerText = `${a}/${checkboxesLength}`),
        Object.keys(checkboxValues_cat_SE).forEach((a) => {
          "globalCounter" !== a &&
            document.getElementById(a) &&
            (document.getElementById(a).checked = checkboxValues_cat_SE[a]);
        }),
        countChecked();
    }
    // END 4----------------------------------------------------------------------------------------------

    // START 5----------------------------------------------------------------------------------------------
    function toggleExpand() {
      const a = this.parentNode;
      a.querySelector(".line").classList.toggle("closed"),
        a.classList.toggle("open");
    }
    // END 5----------------------------------------------------------------------------------------------

    // START 6----------------------------------------------------------------------------------------------
    function resetCheckboxes() {
      this.classList.add("progress__reset--pressed"),
        checkboxes.forEach((a) => (a.checked = !1)),
        Object.keys(checkboxValues_cat_SE).forEach(
          (a) => delete checkboxValues_cat_SE[a]
        ),
        countChecked();
    }
    // END 6----------------------------------------------------------------------------------------------

    // START 7----------------------------------------------------------------------------------------------
    window.onload = function () {
      loadIds(),
        loadValues(),
        checkboxes.forEach((a) => a.addEventListener("click", countChecked)),
        buttons.forEach((a) => a.addEventListener("click", toggleExpand)),
        labels.forEach((a) => a.addEventListener("click", toggleExpand)),
        reset.addEventListener("click", resetCheckboxes),
        reset.addEventListener(
          "animationend",
          function () {
            this.classList.remove("progress__reset--pressed");
          },
          !1
        ),
        "serviceWorker" in navigator &&
          navigator.serviceWorker.register("/sw.js", { scope: "/" });
      if (localStorage.getItem("existing_radio") == "True") {
        console.log("TEST COMPLETE");
        document.getElementById("existing_radio").checked = true;
      }
    };
    // END 7----------------------------------------------------------------------------------------------

    // START 8----------------------------------------------------------------------------------------------
    function existing_update(existing) {
      var boxboolean = document.getElementsByClassName(
        "checkbox #existingboolean"
      );
      var boxes = document.getElementsByClassName("checkbox #existing");
      if (existing == true) {
        localStorage.setItem("existing_radio", "True");
        for (var i = 0; i < boxes.length; i++) {
          if (boxboolean.item(i).checked != true) {
            boxes.item(i).click();
          }
        }
      } else if (existing == false) {
        localStorage.setItem("existing_radio", "False");
        for (var i = 0; i < boxes.length; i++) {
          if (boxboolean.item(i).checked != false) {
            boxes.item(i).click();
          }
        }
      }
    }
    // END 8----------------------------------------------------------------------------------------------
  </script>
</html>

